# products-api

./: Dockerfile  Products-api.postman_collection.json  README.md  application.yaml  ct.yaml  docker-compose.yaml  pom.xml  sonar-project.properties
.github/workflows/: commit.yaml  pr.yaml  release.yaml
helm/products-api/: Chart.yaml  values.yaml
helm/products-api/templates/: NOTES.txt  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/products-api/templates/tests/: test-connection.yaml
src/main/java/com/paye_ton_kawa/product/: ProductApplication.java
src/main/java/com/paye_ton_kawa/product/controller/: ProductController.java
src/main/java/com/paye_ton_kawa/product/dto/: ProductDto.java
src/main/java/com/paye_ton_kawa/product/entity/: Product.java
src/main/java/com/paye_ton_kawa/product/repository/: ProductRepository.java
src/main/java/com/paye_ton_kawa/product/service/: ProductService.java
src/main/java/fr/payetonkawa/products/: ProductsApplication.java
src/main/java/fr/payetonkawa/products/config/: RabbitMQConfig.java
src/main/java/fr/payetonkawa/products/controller/: ProductController.java
src/main/java/fr/payetonkawa/products/dto/: ProductDto.java
src/main/java/fr/payetonkawa/products/entity/: Product.java
src/main/java/fr/payetonkawa/products/event/: EventListener.java  EventPublisher.java
src/main/java/fr/payetonkawa/products/exception/: MissingDataException.java
src/main/java/fr/payetonkawa/products/messaging/: ExchangeMessage.java  ExchangeQueues.java
src/main/java/fr/payetonkawa/products/repository/: ProductRepository.java
src/main/java/fr/payetonkawa/products/service/: ProductService.java
src/main/resources/: application.yml
src/test/java/com/paye_ton_kawa/product/: ProductApplicationTests.java
src/test/java/fr/payetonkawa/products/dto/: ProductDtoTest.java
src/test/java/fr/payetonkawa/products/event/: EventListenerTest.java  EventPublisherTest.java
src/test/java/fr/payetonkawa/products/service/: ProductServiceTest.java
